[gd_scene load_steps=20 format=3 uid="uid://j5ql28qy78mu"]

[ext_resource type="Theme" uid="uid://c7iqi7vhijrmm" path="res://assets/themes/default.tres" id="1_gtona"]
[ext_resource type="PackedScene" uid="uid://dhql0w47jfkgb" path="res://scenes/components/parallax_background.tscn" id="2_g13i7"]
[ext_resource type="Texture2D" uid="uid://6erdvyhh2y6k" path="res://assets/sprites/backgrounds/clouds/afternoon/sky.png" id="3_loaqg"]
[ext_resource type="Script" uid="uid://bh57norbdrtjm" path="res://scripts/utils/sprite_parallax_layer.gd" id="4_f2sok"]
[ext_resource type="Resource" uid="uid://ef4x5tqxjx5y" path="res://assets/sprites/backgrounds/clouds/afternoon/layers/cloud_afeternoon_1.tres" id="5_odcua"]
[ext_resource type="Resource" uid="uid://b65vkg36cw7gn" path="res://assets/sprites/backgrounds/clouds/afternoon/layers/cloud_afeternoon_2.tres" id="6_lcf5s"]
[ext_resource type="Resource" uid="uid://dy8hbetd0f0kb" path="res://assets/sprites/backgrounds/clouds/afternoon/layers/cloud_afeternoon_3.tres" id="7_lrnn7"]
[ext_resource type="Resource" uid="uid://ci2sftj1nhs3m" path="res://assets/sprites/backgrounds/clouds/afternoon/layers/cloud_afeternoon_4.tres" id="8_61cd4"]
[ext_resource type="Texture2D" uid="uid://dyo2waynnbj8c" path="res://assets/sprites/backgrounds/clouds/night/sky.png" id="9_vvqbo"]
[ext_resource type="Resource" uid="uid://b7jmb2jyo5j81" path="res://assets/sprites/backgrounds/clouds/night/layers/cloud_night_1.tres" id="10_onvh6"]
[ext_resource type="Resource" uid="uid://urlmbkjnodnp" path="res://assets/sprites/backgrounds/clouds/night/layers/cloud_night_2.tres" id="11_4yc28"]
[ext_resource type="Resource" uid="uid://bydas0n5qj3ra" path="res://assets/sprites/backgrounds/clouds/night/layers/cloud_night_3.tres" id="12_rhnsv"]
[ext_resource type="PackedScene" uid="uid://phgauu3paffi" path="res://scenes/components/dialogue_window.tscn" id="13_6erbo"]
[ext_resource type="Texture2D" uid="uid://3ymc1f4xsjsu" path="res://assets/sprites/backgrounds/dialogs/plane_inner_1_background.png" id="14_dyesy"]
[ext_resource type="SpriteFrames" uid="uid://32chf30ypq7g" path="res://assets/sprites/characters/avatars/commissaries/mikoto_yoshida_commissary.tres" id="15_wmb5t"]
[ext_resource type="SpriteFrames" uid="uid://pdlqhua0jw8y" path="res://assets/sprites/transports/planes/japan_airlines_plane/japan_airlines_sprite_frames.tres" id="16_ci80x"]
[ext_resource type="Script" uid="uid://cklkhy8dos46y" path="res://scripts/utils/dialogue_line.gd" id="16_knp0f"]
[ext_resource type="Resource" uid="uid://cpexqfyh5gb04" path="res://scenes/start_scene/dialogs/commissioner_dialog_1.tres" id="17_in13e"]
[ext_resource type="Script" uid="uid://ch6wwik7c1tbv" path="res://scenes/start_scene/japan_airlines_animated_sprite.gd" id="17_irmer"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gtona")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_g13i7")]
layout_mode = 1
afternoon_background = ExtResource("3_loaqg")
afternoon_cloud_layers = Array[ExtResource("4_f2sok")]([ExtResource("5_odcua"), ExtResource("6_lcf5s"), ExtResource("7_lrnn7"), ExtResource("8_61cd4")])
night_background = ExtResource("9_vvqbo")
night_cloud_layers = Array[ExtResource("4_f2sok")]([ExtResource("10_onvh6"), ExtResource("11_4yc28"), ExtResource("12_rhnsv")])
auto_update_time = true
manual_time = 2
move_left = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueWindow" parent="MarginContainer" instance=ExtResource("13_6erbo")]
layout_mode = 2
avatar_background = ExtResource("14_dyesy")
avatar_spritesheet = ExtResource("15_wmb5t")
dialogue_lines = Array[ExtResource("16_knp0f")]([ExtResource("17_in13e")])
text_speed = 0.06
line_advance_delay = 1.0
auto_advance = true
enable_manual_advance = true

[node name="japan_airlines_animated_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(736.00006, 208)
scale = Vector2(0.26250002, 0.26250002)
sprite_frames = ExtResource("16_ci80x")
autoplay = "default"
frame_progress = 0.29112843
script = ExtResource("17_irmer")
float_duration = 10.0
move_to_center_delay = 1.0
move_to_center_duration = 5.0
