[gd_scene load_steps=8 format=3 uid="uid://dhql0w47jfkgb"]

[ext_resource type="Script" uid="uid://dytoq26240ra8" path="res://scripts/utils/parallax_background.gd" id="1_parallax"]
[ext_resource type="Texture2D" uid="uid://cwmo5spwnr8ym" path="res://assets/sprites/backgrounds/clouds/morning/sky.png" id="2_rel6w"]
[ext_resource type="Script" uid="uid://cd54cs08bamu3" path="res://scripts/utils/sprite_parallax_layer.gd" id="3_433jg"]
[ext_resource type="Resource" uid="uid://bnmxdn7p32rox" path="res://assets/sprites/backgrounds/clouds/morning/layers/cloud_morning_1.tres" id="4_qpa6b"]
[ext_resource type="Resource" uid="uid://bwiwdsjhwem5n" path="res://assets/sprites/backgrounds/clouds/morning/layers/cloud_morning_2.tres" id="5_u76mp"]
[ext_resource type="Resource" uid="uid://b7hnn0c3gxojm" path="res://assets/sprites/backgrounds/clouds/morning/layers/cloud_morning_3.tres" id="6_j84sl"]
[ext_resource type="Resource" uid="uid://djyv5qeyjrvk6" path="res://assets/sprites/backgrounds/clouds/morning/layers/cloud_morning_4.tres" id="7_upffy"]

[node name="ParallaxBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_parallax")
morning_background = ExtResource("2_rel6w")
morning_cloud_layers = Array[ExtResource("3_433jg")]([ExtResource("4_qpa6b"), ExtResource("5_u76mp"), ExtResource("6_j84sl"), ExtResource("7_upffy")])
auto_update_time = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 1
