[gd_scene load_steps=2 format=3 uid="uid://bdfccsqlib72v"]

[ext_resource type="PackedScene" uid="uid://p0fm8a51dphy" path="res://scenes/components/ui_window.tscn" id="1_window"]

[node name="UIWindowExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIWindow" parent="." instance=ExtResource("1_window")]
layout_mode = 1
anchor_right = 0.4375
anchor_bottom = 0.51111114
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
window_title = "Example Window"
draggable = true
metadata/_edit_use_anchors_ = true
