[gd_scene load_steps=4 format=3 uid="uid://b5xq8r3m4n7yp"]

[ext_resource type="Script" uid="uid://m2mssiemcb7u" path="res://scenes/player/player.gd" id="1_player_script"]
[ext_resource type="Resource" path="res://scenes/player/default_appearance.tres" id="2_appearance"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 12.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")
appearance = ExtResource("2_appearance")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
