[gd_scene load_steps=2 format=3 uid="uid://cuhxg5q1ky7s"]

[ext_resource type="PackedScene" uid="uid://b5xq8r3m4n7yp" path="res://scenes/player/player.tscn" id="1_rrh33"]

[node name="StartGameIntoAirbus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_rrh33")]
position = Vector2(296, 208)
breathing_scale = 0.01
breathing_speed = 5.0
