[gd_scene load_steps=3 format=3 uid="uid://c7p6epti0dpy6"]

[ext_resource type="VideoStream" uid="uid://duh35c4eqph7x" path="res://assets/videos/backgrounds/main_menu_light_background.ogv" id="1_4t2mg"]
[ext_resource type="AudioStream" uid="uid://b2ccoqknc8bmb" path="res://assets/audios/main_menu.mp3" id="2_rn7m7"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 864.0
offset_bottom = 480.0
scale = Vector2(0.74148786, 0.75017685)
stream = ExtResource("1_4t2mg")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rn7m7")
autoplay = true
parameters/looping = true
